{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 200,
      "y": 5,
      "width": 800,
      "height": 35,
      "text": "LightRAG Document Processing Pipeline",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100000,
      "containerId": null,
      "originalText": "LightRAG Document Processing Pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "s1",
      "x": 430,
      "y": 60,
      "width": 340,
      "height": 55,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "t1"},
        {"type": "arrow", "id": "a1"}
      ],
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 100001
    },
    {
      "type": "text",
      "id": "t1",
      "x": 435,
      "y": 73,
      "width": 330,
      "height": 25,
      "text": "File Upload (WebUI or REST API)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200001,
      "containerId": "s1",
      "originalText": "File Upload (WebUI or REST API)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "a1",
      "x": 600,
      "y": 115,
      "width": 0,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 300001,
      "points": [[0, 0], [0, 60]],
      "startBinding": {"elementId": "s1", "gap": 5, "focus": 0},
      "endBinding": {"elementId": "s2", "gap": 5, "focus": 0},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "diamond",
      "id": "s2",
      "x": 490,
      "y": 175,
      "width": 220,
      "height": 90,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "t2"},
        {"type": "arrow", "id": "a1"},
        {"type": "arrow", "id": "a2"},
        {"type": "arrow", "id": "a3"},
        {"type": "arrow", "id": "a4"},
        {"type": "arrow", "id": "a5"}
      ],
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 100002
    },
    {
      "type": "text",
      "id": "t2",
      "x": 545,
      "y": 200,
      "width": 110,
      "height": 40,
      "text": "File\nType?",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200002,
      "containerId": "s2",
      "originalText": "File\nType?",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "a2",
      "x": 710,
      "y": 220,
      "width": 390,
      "height": 5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 300002,
      "points": [[0, 0], [390, 4]],
      "startBinding": {"elementId": "s2", "gap": 5, "focus": 0},
      "endBinding": {"elementId": "s3", "gap": 5, "focus": 0},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "l1",
      "x": 840,
      "y": 198,
      "width": 100,
      "height": 20,
      "text": "Unsupported",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400001,
      "containerId": null,
      "originalText": "Unsupported",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "s3",
      "x": 1100,
      "y": 197,
      "width": 220,
      "height": 55,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "t3"},
        {"type": "arrow", "id": "a2"}
      ],
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 100003
    },
    {
      "type": "text",
      "id": "t3",
      "x": 1110,
      "y": 205,
      "width": 200,
      "height": 40,
      "text": "HTTP 415\nUnsupported File Type",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200003,
      "containerId": "s3",
      "originalText": "HTTP 415\nUnsupported File Type",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "a3",
      "x": 490,
      "y": 220,
      "width": 330,
      "height": 120,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 300003,
      "points": [[0, 0], [-330, 120]],
      "startBinding": {"elementId": "s2", "gap": 5, "focus": 0},
      "endBinding": {"elementId": "s4", "gap": 5, "focus": 0},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "l2",
      "x": 280,
      "y": 273,
      "width": 80,
      "height": 20,
      "text": "Text",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400002,
      "containerId": null,
      "originalText": "Text",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "a4",
      "x": 600,
      "y": 265,
      "width": 70,
      "height": 75,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 300004,
      "points": [[0, 0], [-70, 75]],
      "startBinding": {"elementId": "s2", "gap": 5, "focus": 0},
      "endBinding": {"elementId": "s7", "gap": 5, "focus": 0},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "l3",
      "x": 533,
      "y": 297,
      "width": 40,
      "height": 20,
      "text": ".pdf",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400003,
      "containerId": null,
      "originalText": ".pdf",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "a5",
      "x": 710,
      "y": 240,
      "width": 200,
      "height": 100,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 300005,
      "points": [[0, 0], [200, 100]],
      "startBinding": {"elementId": "s2", "gap": 5, "focus": 0},
      "endBinding": {"elementId": "s14", "gap": 5, "focus": 0},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "l4",
      "x": 770,
      "y": 278,
      "width": 60,
      "height": 20,
      "text": "Office",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400004,
      "containerId": null,
      "originalText": "Office",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "s4",
      "x": 20,
      "y": 340,
      "width": 280,
      "height": 120,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "t4"},
        {"type": "arrow", "id": "a3"},
        {"type": "arrow", "id": "a6"}
      ],
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 100004
    },
    {
      "type": "text",
      "id": "t4",
      "x": 30,
      "y": 352,
      "width": 260,
      "height": 100,
      "text": "Text Files\n.txt .md .mdx .html .htm\n.csv .json .xml .yaml .yml\n.py .js .ts .go .java\n.log .conf .sh + 15 more",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200004,
      "containerId": "s4",
      "originalText": "Text Files\n.txt .md .mdx .html .htm\n.csv .json .xml .yaml .yml\n.py .js .ts .go .java\n.log .conf .sh + 15 more",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "a6",
      "x": 160,
      "y": 460,
      "width": 0,
      "height": 45,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 300006,
      "points": [[0, 0], [0, 45]],
      "startBinding": {"elementId": "s4", "gap": 5, "focus": 0},
      "endBinding": {"elementId": "s5", "gap": 5, "focus": 0},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "s5",
      "x": 60,
      "y": 505,
      "width": 200,
      "height": 45,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "t5"},
        {"type": "arrow", "id": "a6"},
        {"type": "arrow", "id": "a7"}
      ],
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 100005
    },
    {
      "type": "text",
      "id": "t5",
      "x": 80,
      "y": 517,
      "width": 160,
      "height": 20,
      "text": "UTF-8 Decode",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200005,
      "containerId": "s5",
      "originalText": "UTF-8 Decode",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "s6",
      "x": 10,
      "y": 595,
      "width": 300,
      "height": 75,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "t6"}
      ],
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 100006
    },
    {
      "type": "text",
      "id": "t6",
      "x": 20,
      "y": 602,
      "width": 280,
      "height": 60,
      "text": "BROKEN: .rtf .odt .epub\nBinary formats in UTF-8 branch\n-> garbage output or decode error",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200006,
      "containerId": "s6",
      "originalText": "BROKEN: .rtf .odt .epub\nBinary formats in UTF-8 branch\n-> garbage output or decode error",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "a7",
      "x": 160,
      "y": 550,
      "width": 290,
      "height": 325,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 300007,
      "points": [[0, 0], [0, 160], [290, 325]],
      "startBinding": {"elementId": "s5", "gap": 5, "focus": 0},
      "endBinding": {"elementId": "s15", "gap": 5, "focus": 0},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "s7",
      "x": 430,
      "y": 340,
      "width": 200,
      "height": 45,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "t7"},
        {"type": "arrow", "id": "a4"},
        {"type": "arrow", "id": "a8"}
      ],
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 100007
    },
    {
      "type": "text",
      "id": "t7",
      "x": 470,
      "y": 352,
      "width": 120,
      "height": 20,
      "text": "PDF (.pdf)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200007,
      "containerId": "s7",
      "originalText": "PDF (.pdf)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "a8",
      "x": 530,
      "y": 385,
      "width": 0,
      "height": 45,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 300008,
      "points": [[0, 0], [0, 45]],
      "startBinding": {"elementId": "s7", "gap": 5, "focus": 0},
      "endBinding": {"elementId": "s8", "gap": 5, "focus": 0},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "diamond",
      "id": "s8",
      "x": 430,
      "y": 430,
      "width": 200,
      "height": 70,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "t8"},
        {"type": "arrow", "id": "a8"},
        {"type": "arrow", "id": "a9"},
        {"type": "arrow", "id": "a10"}
      ],
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 100008
    },
    {
      "type": "text",
      "id": "t8",
      "x": 475,
      "y": 448,
      "width": 110,
      "height": 35,
      "text": "DOCLING\nconfigured?",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200008,
      "containerId": "s8",
      "originalText": "DOCLING\nconfigured?",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "a9",
      "x": 630,
      "y": 465,
      "width": 70,
      "height": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 300009,
      "points": [[0, 0], [70, 0]],
      "startBinding": {"elementId": "s8", "gap": 5, "focus": 0},
      "endBinding": {"elementId": "s9", "gap": 5, "focus": 0},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "l5",
      "x": 643,
      "y": 448,
      "width": 30,
      "height": 20,
      "text": "Yes",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400005,
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "s9",
      "x": 700,
      "y": 440,
      "width": 170,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "t9"},
        {"type": "arrow", "id": "a9"},
        {"type": "arrow", "id": "a14"}
      ],
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 100009
    },
    {
      "type": "text",
      "id": "t9",
      "x": 720,
      "y": 448,
      "width": 130,
      "height": 35,
      "text": "DOCLING\nExtraction",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200009,
      "containerId": "s9",
      "originalText": "DOCLING\nExtraction",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "a10",
      "x": 530,
      "y": 500,
      "width": 0,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 300010,
      "points": [[0, 0], [0, 50]],
      "startBinding": {"elementId": "s8", "gap": 5, "focus": 0},
      "endBinding": {"elementId": "s10", "gap": 5, "focus": 0},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "l6",
      "x": 538,
      "y": 503,
      "width": 25,
      "height": 20,
      "text": "No",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400006,
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "s10",
      "x": 400,
      "y": 550,
      "width": 260,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "t10"},
        {"type": "arrow", "id": "a10"},
        {"type": "arrow", "id": "a11"},
        {"type": "arrow", "id": "a12"}
      ],
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 100010
    },
    {
      "type": "text",
      "id": "t10",
      "x": 420,
      "y": 558,
      "width": 220,
      "height": 35,
      "text": "Classify PDF\n(scanned / text / mixed)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200010,
      "containerId": "s10",
      "originalText": "Classify PDF\n(scanned / text / mixed)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "a11",
      "x": 430,
      "y": 600,
      "width": 15,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 300011,
      "points": [[0, 0], [15, 50]],
      "startBinding": {"elementId": "s10", "gap": 5, "focus": 0},
      "endBinding": {"elementId": "s11", "gap": 5, "focus": 0},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "l7",
      "x": 345,
      "y": 618,
      "width": 100,
      "height": 20,
      "text": "Scanned + OCR",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400007,
      "containerId": null,
      "originalText": "Scanned + OCR",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "s11",
      "x": 350,
      "y": 650,
      "width": 190,
      "height": 55,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "t11"},
        {"type": "arrow", "id": "a11"},
        {"type": "arrow", "id": "a15"}
      ],
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 100011
    },
    {
      "type": "text",
      "id": "t11",
      "x": 365,
      "y": 658,
      "width": 160,
      "height": 40,
      "text": "pdf2image ->\nGoogle Vision OCR",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200011,
      "containerId": "s11",
      "originalText": "pdf2image ->\nGoogle Vision OCR",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "a12",
      "x": 630,
      "y": 600,
      "width": 25,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 300012,
      "points": [[0, 0], [25, 50]],
      "startBinding": {"elementId": "s10", "gap": 5, "focus": 0},
      "endBinding": {"elementId": "s12", "gap": 5, "focus": 0},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "l8",
      "x": 613,
      "y": 618,
      "width": 80,
      "height": 20,
      "text": "Text / Mixed",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400008,
      "containerId": null,
      "originalText": "Text / Mixed",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "s12",
      "x": 570,
      "y": 650,
      "width": 170,
      "height": 55,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "t12"},
        {"type": "arrow", "id": "a12"},
        {"type": "arrow", "id": "a13"},
        {"type": "arrow", "id": "a20"}
      ],
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 100012
    },
    {
      "type": "text",
      "id": "t12",
      "x": 585,
      "y": 658,
      "width": 140,
      "height": 40,
      "text": "pypdf Extract\n(+ decrypt if needed)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200012,
      "containerId": "s12",
      "originalText": "pypdf Extract\n(+ decrypt if needed)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "a13",
      "x": 655,
      "y": 705,
      "width": 5,
      "height": 40,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 300013,
      "points": [[0, 0], [5, 40]],
      "startBinding": {"elementId": "s12", "gap": 5, "focus": 0},
      "endBinding": {"elementId": "s13", "gap": 5, "focus": 0},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "l9",
      "x": 665,
      "y": 715,
      "width": 60,
      "height": 20,
      "text": "If empty",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400009,
      "containerId": null,
      "originalText": "If empty",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "s13",
      "x": 555,
      "y": 745,
      "width": 210,
      "height": 55,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "t13"},
        {"type": "arrow", "id": "a13"},
        {"type": "arrow", "id": "a21"}
      ],
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 100013
    },
    {
      "type": "text",
      "id": "t13",
      "x": 570,
      "y": 753,
      "width": 180,
      "height": 40,
      "text": "OCR Fallback\nor Warning (no OCR)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200013,
      "containerId": "s13",
      "originalText": "OCR Fallback\nor Warning (no OCR)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "s14",
      "x": 780,
      "y": 340,
      "width": 260,
      "height": 160,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "t14"},
        {"type": "arrow", "id": "a5"},
        {"type": "arrow", "id": "a16"}
      ],
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 100014
    },
    {
      "type": "text",
      "id": "t14",
      "x": 800,
      "y": 355,
      "width": 220,
      "height": 130,
      "text": "Office Documents\n\n.docx -> python-docx\n(paragraphs + tables)\n\n.pptx -> python-pptx\n(shapes across slides)\n\n.xlsx -> openpyxl\n(sheets -> tab-delimited)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200014,
      "containerId": "s14",
      "originalText": "Office Documents\n\n.docx -> python-docx\n(paragraphs + tables)\n\n.pptx -> python-pptx\n(shapes across slides)\n\n.xlsx -> openpyxl\n(sheets -> tab-delimited)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "a20",
      "x": 570,
      "y": 677,
      "width": 20,
      "height": 198,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 300020,
      "points": [[0, 0], [-20, 198]],
      "startBinding": {"elementId": "s12", "gap": 5, "focus": 0},
      "endBinding": {"elementId": "s15", "gap": 5, "focus": 0},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "arrow",
      "id": "a14",
      "x": 785,
      "y": 490,
      "width": 185,
      "height": 385,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 300014,
      "points": [[0, 0], [0, 200], [-185, 385]],
      "startBinding": {"elementId": "s9", "gap": 5, "focus": 0},
      "endBinding": {"elementId": "s15", "gap": 5, "focus": 0},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "arrow",
      "id": "a15",
      "x": 445,
      "y": 705,
      "width": 55,
      "height": 170,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 300015,
      "points": [[0, 0], [55, 170]],
      "startBinding": {"elementId": "s11", "gap": 5, "focus": 0},
      "endBinding": {"elementId": "s15", "gap": 5, "focus": 0},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "arrow",
      "id": "a16",
      "x": 910,
      "y": 500,
      "width": 110,
      "height": 375,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 300016,
      "points": [[0, 0], [0, 200], [-110, 375]],
      "startBinding": {"elementId": "s14", "gap": 5, "focus": 0},
      "endBinding": {"elementId": "s15", "gap": 5, "focus": 0},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "arrow",
      "id": "a21",
      "x": 660,
      "y": 800,
      "width": 0,
      "height": 75,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 300021,
      "points": [[0, 0], [-60, 75]],
      "startBinding": {"elementId": "s13", "gap": 5, "focus": 0},
      "endBinding": {"elementId": "s15", "gap": 5, "focus": 0},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "s15",
      "x": 325,
      "y": 875,
      "width": 550,
      "height": 55,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "t15"},
        {"type": "arrow", "id": "a7"},
        {"type": "arrow", "id": "a14"},
        {"type": "arrow", "id": "a15"},
        {"type": "arrow", "id": "a16"},
        {"type": "arrow", "id": "a17"},
        {"type": "arrow", "id": "a20"},
        {"type": "arrow", "id": "a21"}
      ],
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 100015
    },
    {
      "type": "text",
      "id": "t15",
      "x": 425,
      "y": 887,
      "width": 350,
      "height": 30,
      "text": "Raw Text Content",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200015,
      "containerId": "s15",
      "originalText": "Raw Text Content",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "a17",
      "x": 600,
      "y": 930,
      "width": 0,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 300017,
      "points": [[0, 0], [0, 40]],
      "startBinding": {"elementId": "s15", "gap": 5, "focus": 0},
      "endBinding": {"elementId": "s16", "gap": 5, "focus": 0},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "s16",
      "x": 375,
      "y": 970,
      "width": 450,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "t16"},
        {"type": "arrow", "id": "a17"},
        {"type": "arrow", "id": "a18"}
      ],
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 100016
    },
    {
      "type": "text",
      "id": "t16",
      "x": 385,
      "y": 982,
      "width": 430,
      "height": 20,
      "text": "Content Validation (empty check, binary data check)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200016,
      "containerId": "s16",
      "originalText": "Content Validation (empty check, binary data check)",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "a18",
      "x": 600,
      "y": 1015,
      "width": 0,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 300018,
      "points": [[0, 0], [0, 50]],
      "startBinding": {"elementId": "s16", "gap": 5, "focus": 0},
      "endBinding": {"elementId": "s17", "gap": 5, "focus": 0},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "s17",
      "x": 300,
      "y": 1065,
      "width": 600,
      "height": 210,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "t17"},
        {"type": "arrow", "id": "a18"},
        {"type": "arrow", "id": "a19"}
      ],
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 100017
    },
    {
      "type": "text",
      "id": "t17",
      "x": 315,
      "y": 1085,
      "width": 570,
      "height": 170,
      "text": "LightRAG Pipeline\n\n1. Chunking (~1200 tokens per chunk)\n2. Embedding Generation (OpenAI / Ollama)\n3. Entity & Relation Extraction (LLM)\n4. Knowledge Graph Construction\n5. Community Detection & Summarization",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200017,
      "containerId": "s17",
      "originalText": "LightRAG Pipeline\n\n1. Chunking (~1200 tokens per chunk)\n2. Embedding Generation (OpenAI / Ollama)\n3. Entity & Relation Extraction (LLM)\n4. Knowledge Graph Construction\n5. Community Detection & Summarization",
      "autoResize": true,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "a19",
      "x": 600,
      "y": 1275,
      "width": 0,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 300019,
      "points": [[0, 0], [0, 50]],
      "startBinding": {"elementId": "s17", "gap": 5, "focus": 0},
      "endBinding": {"elementId": "s18", "gap": 5, "focus": 0},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "s18",
      "x": 250,
      "y": 1325,
      "width": 700,
      "height": 130,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "t18"},
        {"type": "arrow", "id": "a19"}
      ],
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 100018
    },
    {
      "type": "text",
      "id": "t18",
      "x": 265,
      "y": 1340,
      "width": 670,
      "height": 100,
      "text": "Workspace-Scoped Storage\n\nKV Storage                    Vector Storage                 Graph Storage              Doc Status\n(chunks, docs,              (entity/relation/chunk        (NetworkX .graphml        (processing\n entities, relations)         embeddings)                      file)                         status)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200018,
      "containerId": "s18",
      "originalText": "Workspace-Scoped Storage\n\nKV Storage                    Vector Storage                 Graph Storage              Doc Status\n(chunks, docs,              (entity/relation/chunk        (NetworkX .graphml        (processing\n entities, relations)         embeddings)                      file)                         status)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}